{
  "firestore": [
    {
      "database": "ai-studio-ae1dd5df-01aa-43e5-82ac-520220adffb6",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ]
}
